@media (max-width: 418px){
    .ddd{
        width: 47% !important;
    }
}
@media (max-width: 768px){
    .login-box, .register-box {
        width: 56%;
        margin-top: 20px;
    }
}
@media (max-width: 578px){
    .login-box, .register-box {
        width: 77%;
        margin-top: 20px;
    }
}

@media (max-width: 576px){
    .header-container{
        margin-left: 13%;
    }
    
    .img-notification-register{
        margin-left: 32%;
        height: 150px;
    }
}

@media (max-width: 497px){
    .header-container{
        margin-left: 10% !important;
    }
    
    .img-notification-register{
        margin-left: 30% !important;
    }
}

@media (max-width: 397px){
    .header-container{
        margin-left: 3% !important;
    }
    
    .img-notification-register{
        margin-left: 22% !important;
    }
}

.cellphone{
    display: flex;
}

.cellphone-input {
    margin-left: -59%;
    width: 157%;
}

.ddd{
    width: 30%;
    padding-right: 0 !important;
    padding-left: 6px !important;
}

.my-form-control{ 
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border-radius: 0;
    box-shadow: none;
    border-color: #d2d6de;
}

.header-container{
    margin-left: 18%;
}

.img-notification-register{
    margin-left: 36%;
    height: 150px;
}