/* You can add global styles to this file, and also import other style files */

@media (max-width: 991px){
    .navbar-nav > .user-menu > .dropdown-menu > .user-body a {
        background: transparent !important;
        color: #444 !important;
    }
    
    .main-header .navbar-custom-menu a, .main-header .navbar-right a {
        color: #fff;
        background: transparent;
    }
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: -83px;
    }
}

@media (max-width: 767px){
    .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-nav .open .dropdown-menu>li>a:hover {
        background-image: none;
        color: #333;
    }
    .dropdown-menu>li>a {
        color: #fff;
        line-height: 20px;
    }
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: 15px;
    }
    
}

@media (max-width: 576px){
    .header-container{
        margin-left: 13%;
    }
    
    .img-notification-register{
        margin-left: 32%;
        height: 150px;
    }
}

@media (max-width: 497px){
    .header-container{
        margin-left: 10% !important;
    }
    
    .img-notification-register{
        margin-left: 30% !important;
    }
}

@media (max-width: 397px){
    .header-container{
        margin-left: 3% !important;
    }
    
    .img-notification-register{
        margin-left: 22% !important;
    }
}

.header-container{
    margin-left: 18%;
}

.img-notification-register{
    margin-left: 36%;
    height: 150px;
}


/*---- HEADER ----*/
.navbar-brand>span {
    position: relative;
    top: -10px;
}
.navbar-brand>img {
    position: relative;
    top: -6px;
    display: inline-flex;
    margin-left: -12px;
    margin-right: -11px;
}
.navbar-brand span>img {
    margin-left: -11px;
    margin-right: -10px;
}
.container-fluid{
    padding: 15px
}
.main-header .navbar {
    transition: margin-left 0.3s ease-in-out;
    margin-bottom: 0;
    margin-left: 0;
    border: none;
    min-height: 50px;
    border-radius: 0;
    background-color: #000000;
}
.main-header .navbar-brand {
    color: #ffffff;;
}
.main-header a {
    color: #fff;
}
.main-header #navbar-search-input.form-control:focus, .main-header #navbar-search-input.form-control:active {
    border-color: #fff;
    background: #fff;
}
.navbar-collapse{
    background-color: #000;
}
.main-header #navbar-search-input.form-control {
    background: rgba(255, 255, 255, 0.2);
    border-color: #ffffff !important;
}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p {
    z-index: 5;
    color: #000000;
    font-size: 17px;
    margin-top: 10px;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body {
    padding: 15px;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body {
    padding: 0px;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
}
.nav > li > a:hover, .nav > li > a:active, .nav > li > a:focus {
    color: #444;
    background: #eee;
}

.my-options{
    height: 34px;
}
.user-body a > span {
    position: relative;
    top: 6px;
}
.myrow>div:hover {
    background-color: #eee;
}

.btn-default {
    background-color: #000000;
    color: #444;
    border-color: #ddd;
}
.btn-login {
    margin-top: 12%;
}
/*----- BODY/BOX -----*/
.box {
    position: relative;
    top: 8px;
    border-radius: 4px;
    background: #ffffff;
    border-top: 0;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.56);
}
.with-border {
    border-bottom: 0;
}
.content-wrapper {
    transition: margin 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    margin-left: 0;
    z-index: 820;
}

/*---- MODAL ----*/
.modal-backdrop {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
.modal-brand {
    color: #fff;
    font-size: 40px;
    margin-left: 0;
}

.register-logo {
    border-radius: 12px;
    background-color: #000;
}

.login-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 0px;
    font-weight: 300;
    background-color: #000;
    border-radius: 12px;
}

.btn-block {
    display: block;
    width: 117%;
}

/*----- FOOTER ----*/
.footer {
    margin-left: 0;
    background: #000000;
    padding: 15px;
    color: #ffffff;
    border-top: 1px solid #d2d6de;
}
.footer-menu{
    padding: 10px;
    text-align: center;
}

