span.text-notice {
    font-size: 17px;
    font-weight: 900;
}

.section--games {
    background-color: #b0b0b0;
}
.section--popular--listing {
    padding-left: 15px;
    padding-right: 15px;
}
.section--popular{
    background-color: transparent;
    color: #000;
    padding: 2px 0px 13px 10px;
    border-radius: 12px;
}
section {
    position: relative;
    z-index: 1;
}
section img {
    border-radius: 57%;
    margin-bottom: 9px;
}

a.news-list__item__content__title {
    float: right;
    margin-right: calc(17%);
    margin-top: calc(-22%);
    word-break: normal;
    width: 41%;
}

h2.section__title {
    margin-top: 5px;
    margin-bottom: 23px;
}

.news-list__item {
    border-bottom: 1px solid silver;
    margin-bottom: 9px;
}